{
  "name": "love-games-backend",
  "version": "1.0.0",
  "description": "Backend for Cutieee Harshu's Love Games 💘",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.1",
    "mongoose": "^8.0.3",
    "nodemailer": "^8.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
